from collections import defaultdict 
import pandas as pd

# Creating a shopping list based on the provided recipe 
shopping_items = defaultdict(list)

# Ingredients for Chinese-style stir-fried vegetable noodle soup 
shopping_items["fragrant wuriyu noodles"].extend([ 
 "Vermicelli or Chinese noodles (dried instant noodles acceptable)", 
 "chicken soup stock", 
 "sesame oil", 
 "tube ginger", 
 "tube garlic (optional)", 
 "mixed cut vegetables (bean sprouts, cabbage, etc.)", 
 "eggs", 
 "soy sauce", 
 "white sesame seeds or chopped green onions (optional)"
])

# Ingredients for Ripple mocktail 
shopping_items["Ripple mocktail"].extend([ 
 "Jasmine tea (bottled or tea bags)", 
 "White grape juice", 
 "Aloe juice", 
 "Muscat jelly (commercial cup dessert etc.)", 
 "Mint leaves (optional)", 
 "Chamomile tea (optional)" 
])

# Create DataFrame 
shopping_list_df = pd.DataFrame([ 
 {"category": category, "item": item} 
 for category, items in shopping_items.items() 
 for item in items 
])

import ace_tools as tools; tools.display_dataframe_to_user(name="shopping list for soul incense soup & mocktail", dataframe=shopping_list_df)
